
# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://USERNAME:PASSWORD@cluster0.ewfz7wk.mongodb.net/DATABASENAME?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DATABASE
